MONGO_URI=mongodb+srv://comp3133user:1vSj1nWt9dIxhsaE@cluster.0iocrej.mongodb.net/comp3133_101503213_Assignment1?retryWrites=true&w=majority

JWT_SECRET=some_long_secret

CLOUD_NAME=dj1befcgd
API_KEY=533794256248967
API_SECRET=wkI5B4O5PK2xWtkGq5VbUFfqT1E